# IBMS_APP_WEB

./: pom.xml
src/main/java/com/suntek/ibms/: App.java
src/main/java/com/suntek/ibms/api/area/: AreaLevelService.java  AreaListService.java  AreaRootService.java
src/main/java/com/suntek/ibms/api/camera/: CameraAddHistoryService.java  CameraAddressService.java  CameraAllListService.java  CameraDelHistoryService.java  CameraHistoryListService.java  CameraInfoService.java  CameraListSearchService.java  CameraListService.java  CameraPreviewService.java  CameraShowSettingService.java  CameraStopService.java
src/main/java/com/suntek/ibms/api/infinvoa_platform/: AddInfovoaPlatformService.java  DelInfinvoaPlatfromService.java  FindInfinvoaPlatformListService.java  (+3 more)
src/main/java/com/suntek/ibms/componet/: Encryptor.java  Entrance.java  HttpClient.java  MediaHttpEngine.java  MediaResponse.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  ServiceHandler.java
src/main/java/com/suntek/ibms/domain/: Area.java  Camera.java  CameraAreaRel.java  CameraHistory.java  InfinvoaPlatform.java  Preview.java  User.java
src/main/java/com/suntek/ibms/exception/: CameraException.java  InfinvoaPlatfromException.java  MediaException.java  UserException.java  ValidateException.java
src/main/java/com/suntek/ibms/manager/: AppVersionManager.java  AreaManager.java  CameraControlManager.java  CameraManager.java  InfinvoaConvertManager.java  InfinvoaManager.java  InfinvoaPlatfromManager.java  UserManager.java
src/main/java/com/suntek/ibms/repository/: AreaRepository.java  CameraAreaRelRepository.java  CameraHistoryRepository.java  CameraRepository.java  InfinvoaPlatformRepository.java  PreviewRepository.java  UserRepository.java
src/main/java/com/suntek/ibms/util/: Base64Img.java  DESCrypt.java  HttpUtil.java  ImgCompress.java  JsonFormatTool.java  LoggerUtil.java
src/main/java/com/suntek/ibms/vo/: AreaVo.java  CameraVo.java  InfinvoaPlatformVo.java  RecordItem.java  UserVo.java  VersionVo.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/test/java/com/suntek/ibms/area/: AreaListTest.java
src/test/java/com/suntek/ibms/camera/: CameraInfoTest.java  CameraListTest.java  CameraStopTest.java
src/test/java/com/suntek/ibms/manager/: InfinvoaConvertManagerTest.java  InfinvoaManager.java
src/test/java/com/suntek/ibms/user/: UserLoginTest.java  UserManagerTest.java
(+44 files in other folders)
