spring.datasource.url=jdbc:mysql://localhost/videoweb_ibms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=13788798
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camera.server=http://172.16.16.102:8088/mobileservice/
camera.nvr_port=5060
camera.socket_ip=172.16.16.102
camera.socket_port=9000

preview.root_path=/Users/jimmy/preview/

log.is_log=false

app.version=1.1.1
app.download_address=http://www.baidu.com
app.update_content=更新内容

spring.mvc.static-path-pattern=/**
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=13788798
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat