spring.datasource.url=jdbc:mysql://172.16.16.178/videoweb_ibms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=suntek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver