spring.datasource.url=jdbc:mysql://localhost/videoweb_ibms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=13788798
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camera.server=http://172.16.16.178:8088/mobileservice/
camera.nvr_port=5060

preview.root_path=/Users/jimmy/preview/

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=13788798
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat