数据库连接配置
spring.datasource.url=jdbc:mysql://localhost/videoweb_ibms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=13788798
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#内网MoblieServer http请求址
camera.server=http://172.16.16.102:8088/mobileservice/
#国标nvr端口
camera.nvr_port=5060
#返回给手机端连接MobileServer的tcp连接地址和端口
camera.socket_ip=172.16.16.102
camera.socket_port=9000

#预览图路径
preview.root_path=/Users/jimmy/preview/

#是否打印日志
log.is_log=true

#app版本，下载地址和更新内容
app.version=1.1.3
app.download_address=http://www.baidu.com
app.update_content=更新内容

#静态资源设置
spring.mvc.static-path-pattern=/**

#加密串和是否开启加密
aes.key=Yes###
encrypotor.is=false

#web项目中需要在添加CharacterEncodingFilter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#https设置
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=13788798
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat