spring.datasource.url=jdbc:mysql://localhost/videoweb_ibms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=13788798
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camera.server=http://192.168.1.114:8088/mobileservice/
camera.nvr_port=5060