spring.datasource.url=jdbc:mysql://localhost/videoweb_ibms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=13788798
spring.datasource.driver-class-name=com.mysql.jdbc.Driver